<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
   <div id="container">
       <div id="home">
           <div class="wrapper">
               <div class="inner-wrapper">
                   <div class="name">
                        <h1>sagar kumar</h1>
                        <p>interactive resume</p>
                   </div>
               </div>
           </div>
       </div>
       <div id="profile">
              <div class="wrapper">
                  <div class="inner-wrapper">
                      <div class="firstprofile">
                        <h1>profile</h1>
                        <p>I'm a creative PHP webdeveloper</p>  
                       </div>
                   
                <div class="details">
               <div class="col-1">
                   <h2>about me</h2>
                   <p>I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.</p>
               </div>
               <div class="col-2">
                   <img src="assets/images/profile.jpg" alt="profile">
               </div>
               <div  class="col-3">
                   <h2>details</h2>
                   <h3>name</h3>
                   <p>sagar kumar</p>
                   <h3>age</h3>
                   <p>30 years</p>
                   <h3>location:</h3>
                   <p>'s-Hertogenbosch, The Netherlands, Earth</p>
              </div>
                </div>
            </div>
        </div>
    </div>
       <div id="experiences">
          <div class="wrapper">
            <div class="inner-wrapper">
           <div class="details">
               <h1>Experiences</h1>
               <p>“Protons give an atom its identity, electrons its personality.”</p>
               <p>- Bill Bryson, A short history of nearly everything</p>
           </div>
           </div>
        </div>
        
           <div class="education-info">
           <div>
           <ul>
               <li>educations</li>
               <li>penn university</li>
               <li>Mar 2014	- May 2014</li>
               <li>Avans Highschool</li>
               <li>Aug 2004	- Jun 2008</li>
               <li>Rodenborch</li>
               <li>Aug 1999	- Jun 2004</li>
           </ul>
           </div>
           <div>
               <ul>
                   <li></li>
                   <li>Course - Gamification (course)</li>
                   <li>Gamification is the application of game elements and digital game design techniques to non-game problems, such as business and social impact challenges. This course thought me about the mechanisms of gamification, why it has such tremendous potential, and how to use it effectively.</li>
                   <li>Bachelor - Computer Science (Specialization: Multimedia)</li>
                   <li>The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and more. During my time in college, I specialized in multimedia. Here I learned about gaming -the importance of OOP-, web- and user experience and design.</li>
                   <li>Highschool - Havo (Nature/Technics & Nature/Health)</li>
                   <li>I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.</li>
               </ul>
           </div>
        </div>
       </div>
       <div id="#abilities">
           <div>
               <h1>abilites</h1>
               <h3>“Life without knowledge is death in disguise.”</h3>
               <h3>- Talib Kweli</h3>
           </div>
           <div>
               <h4>skills</h4>
               <table>
                   <tr>
                       <td>css(3)</td>
                       <td></td>
                       <td>larvel framwork</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>html5</td>
                       <td></td>
                       <td>mvc pattern</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>json</td>
                       <td></td>
                       <td>seo</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>MySQL</td>
                       <td></td>
                       <td>php</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>xml</td>
                       <td></td>
                       <td>bootstrap framework</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>jquary</td>
                       <td></td>
                       <td>java</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>java script</td>
                       <td></td>
                       <td>less</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>uml</td>
                       <td></td>
                       <td>bem</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td>ruby</td>
                       <td></td>
                       <td>angularjs</td>
                       <td></td>
                   </tr>
               </table>
               <div>
                   <h4>this project is build on custom made php framework</h4>
                   <input type="button" value="see project on github">
               </div>
               
           </div>
       </div>
       <div id="#projects">
           <div>
               <h1>projects</h1>
           <h4>"you can do enything you set your mind to."</h4>
           <h4>-benjamin franklin</h4>
           </div>
           <div>
               <div>
                   <img src="images/project_mals.jpg" alt="leftfirst">
               </div>
               <div>
                   <img src="images/project_mbm.jpg" alt="rightfirst">
               </div>
               <div>
                   <img src="images/project_oetelspel.jpg" alt="leftsecond ">
               </div>
               <div>
                   <img src="images/project_soap.jpg" alt="rightsecond">
               </div>
               <div>
                   <img src="images/project_oranjebitter.jpg" alt="leftthird">
               </div>
               <div>
                   <img src="images/project_veramulder.jpg" alt="rightthird">
               </div>
           </div>
       </div>
      <div id="#contacts">
          <h1>contact</h1>
          <h4>"if i had asked people what they wanted, they would have said faster horses."</h4>
          <h4>-henry ford</h4>
          <ul>
              <li><p>http://twitter.com/pascalvgemert</p></li>
              <li><p>ln.tremegnavlacsap@lacsap</p></li>
              <li><p>http://linkedin.nl/in/pascalvgemert/</p></li>
          </ul>
      </div>
   </div>
    
</body>
</html>