body{
    margin: 0px;
    padding: 0px;
    background-image: url(assets/images/background.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    display: inline-block;
}
#home{
    min-height: 610px;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    margin:0px auto;
    position: relative;
}


.name h1{
    margin-bottom: -15px;
    text-align: center;
    color: #FFFFFF;
    font-size: 63px;
    font-weight: 700;
    border-bottom: 1px solid #FFFFFF; 
    border-bottom-color: rgba(255,255,255,0.35);
    display: inline-block;
}

.name p{
    margin-bottom: 15px;
    font-size: 28px;
    color: #FFFFFF;
}

#home .wrapper, #profile .wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    text-align: center;
}

#home .inner-wrapper,#profile .inner-wrapper{
    height: 100%;
    width: 100%;
    display: table;
}
#home .name {
    display: table-cell;
    vertical-align: middle;
}


#profile{
    background-color: #FFFFFF;
    min-height: 450px;
    width: 100%;
    position: relative;
}

.firstprofile h1{
    font-size: 41px;
    text-align: center;
    font-weight: 100;
    color: #57B8B5;
      
}

.firstprofile p, .details h2{
    font-size: 20px;
    font-weight: 100;
    color:#57B8B5;
    border-bottom: 2px solid balck;
    margin-top: 0px;
}

.details{
    column-count: 3;
}

.details img{
    border-radius: 50%;
    width: 50%;
    height: 50%;
    border: 10px solid gray;
}

.detiails, .col-1, col-2, col-3{
    padding-left: 15px;
    min-height: 1px;
    line-height: 1.64;
    color: #434242;
    text-align: left;
}

#experiences{
    background-color: #F3EFE0;
    width: 100%;
    height: 100%;
    position: relative;
}

#experiences .wrapper{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    text-align: center;
}

#experiences .inner-wrapper {
    height: 100%;
    width: 100%;
    display: table;
}

.education-info{
    column-count: 2;
    
}

