<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sagar Kumar Web-Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
 </head>
<body>
    <div class="menu-bar">
     <ul>
         <li><a href="#profile" class="menues active">PROFILE</a></li>
         <li><a href="#experiences" class="menues">EXPERIENCE</a></li>
         <li><a href="#abilities" class="menues">ABILITiES</a></li>
         <li><a href="#projects" class="menues">PROJECTS</a></li>
         <li><a href="#contacts" class="menues">CONTACTS</a></li>
     </ul>
     </div>
    <div id="container">
        <div id="banner">
            <div class="lable"> <img src="assets/images/one-page-love-award.png" alt="lable"> </div>
            <div class="wrapper">
                <div class="inner-wrapper">
                    <div class="text-1">
                        <h1>Sagar Kumar</h1> <span>Interactive resume</span> </div>
                </div>
            </div>
        </div>
        <div id="profile">
            <h2 class="main-heading-1">Profile</h2>
            <p class="main-heading-2">I'm a creative Software Developer </p>
            <div class="container">
                <div class="consist">
                    <div class="row contain">
                        <div class="col-md-4">
                            <h3 class="sub-heading">About me</h3>
                            <p class="data"> I am an allround Software developer. I am a junior programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'. </p>
                        </div>
                        <div class="col-md-4">
                            <div class="profile-pic"> <img src="assets/images/profile.jpg" alt="profile pic"> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="details">
                                <h3 class="sub-heading">Details</h3>
                                <h4>Name:</h4>
                                <p class="data">Sagar Kumar</p>
                                <h4>Age:</h4>
                                <p class="data">21 years</p>
                                <h4>Location:</h4>
                                <p class="data">Sector-16, Rohini Delhi-110085</p>
                                <input type="button" class="follow" value="Follow"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="experiences">
            <h2 class="main-heading-1">Experiences</h2>
            <p class="main-heading-2">"Protons give an atom its identity, electrons its personality.”
                <br>- Bill Bryson, A short history of nearly everything </p>
            <div class="container">
                <div class="consist">
                    <div class="row contain">
                        <div class="col-md-12">
                            <h3 class="sub-heading">Educations</h3> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Brain Mentors Pvt. Ltd</h3></div>
                        <div class="col-md-8">
                            <h3>Course - Java (course)
</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Jan 2017 - October 2017 </p>
                        </div>
                        <div class="col-md-8">
                            <p>java is the web application devloping elements and design techniques to Web problems and complex application problem solution such as ERP System, This course thought me about the mechanisms of Enterprises Application Development, why it has such tremendous potential, and how to use it effectively.</p><a><i class="fa fa-map-marker" aria-hidden="true"> </i> Rohini</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>UI</h3></div>
                        <div class="col-md-8">
                            <h3>Brain Mentors Pvt. Ltd</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Jan 2017 - Mar 2017</p>
                        </div>
                        <div class="col-md-8">
                            <p>The Course was mainly Frontend-base programming, I learned about Html, Css, Html 5, Css3, bootstrap, javaScript, Jquary and more. During my time in institute, I specialized in multimedia. Here I learned about gaming -the importance of OOP-, web- and user experience and design.</p> <a><i class="fa fa-map-marker" aria-hidden="true"> </i> 's-Hertogenbosch</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Rodenborch</h3></div>
                        <div class="col-md-8">
                            <h3>Highschool - Havo (Nature/Technics & Nature/Health)</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Aug 1999 - Jun 2004</p>
                        </div>
                        <div class="col-md-8">
                            <p>I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my third year of school that I wanted to do something with websites, and so I started making small flash/actionscript applications.</p>
                            <a> <i class="fa fa-map-marker" aria-hidden="true"></i> Rosmalen</a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row contain">
                        <div class="col-md-12">
                            <h3 class="sub-heading">Careers</h3> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>The Secret Lab

</h3></div>
                        <div class="col-md-8">
                            <h3>Fulltime - Senior Web Developer</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Aug 2015 - current</p>
                        </div>
                        <div class="col-md-8">
                            <p>As a senior at The Secret Lab I work on projects like Kaartjes.nl, Clay.com and more. Using frameworks and technologies such as Laravel, Wordpress, Drupal 8 and ElasticSearch. I also introduced working with Git Flow and supporting my colleagues to write nice readable and reusable code.</p><a href="#"><i class="fa fa-map-marker" aria-hidden="true"> </i>Amsterdam</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Caviar Digital</h3></div>
                        <div class="col-md-8">
                            <p>Fulltime - Creative Developer</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Feb 2015 - Jul 2015</p>
                        </div>
                        <div class="col-md-8">
                            <p>Caviar Digital is a digital agency based in Amsterdam. I worked here as a creative developer on a big project for the new Samsung Galaxy S6 / S6 edge and created a configurable CMS based on the Laravel Framework. Due to economically reasons it was a short but good experience.</p><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Rosmalen</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Whoopaa / HRMatches</h3></div>
                        <div class="col-md-8">
                            <h3>Fulltime - Lead Developer</h3></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Apr 2011 - Jan 2015 </p>
                        </div>
                        <div class="col-md-8">
                            <p>Whoopaa is a startup that began as a social network where users were able to separate their business- and personal social life. As this idea didn't exactly take off the way we expected it to, we changed the idea. We began a job matching platform, where Whoopaa became the place for job seekers to make an interactive CV enriched with certified tests. The place where companies can create job openings and efficiently find the right candidates needed a name as well, and was called HRMatches. I developed an own framework, which I improved in user experience and speed after the big idea change. I also developed the real time match algorithm as well as a lot of other helpful algorithms.</p><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Eindhovena </a></div>
                    </div>
                    <br>
                    <br> </div>
            </div>
        </div>
        <div id="abilities">
            <h2 class="main-heading-1">Abilities</h2>
            <p class="main-heading-2">“Life without knowledge is death in disguise.”
                <br> - Talib Kweli</p>
            <div class="container">
                <div class="consist">
                    <div class="row contain">
                        <div class="col-md-12">
                            <h3 class="sub-heading">Skills</h3> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><span class="list-characters">CSS(3)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">HTML(5) </span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <div class="weekness">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </span></li>
                                    <li><span class="list-characters">JAVASCRIPT</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">MySQL</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">java</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Singleton Pattern</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <div class="weekness">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </span></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><span class="list-characters">Bootstrap Framework</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">JQuery</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Jason</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <div class="weekness">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </span></li>
                                    <li><span class="list-characters">Ajax</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">PHP</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Object Oriented Programming</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <col-md-12>
                            <p class="notice">This project is build on a custom made PHP framework.</p>
                        </col-md-12>
                    </div>
                    <div class="row">
                        <div class="col-md-5"></div>
                        <div class="col-md-2">
                            <input type="button" class="git-btn" value="See projects on Github"> </div>
                        <div class="col-md-5"></div>
                    </div>
                    <br>
                    <div class="row contain">
                        <div class="col-md-12">
                            <h3 class="sub-heading">Languages</h3> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                   
                                    <li><span class="list-characters">English (Survivable)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><span class="list-characters">Hindi (Mother tongue)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row contain">
                        <div class="col-md-12">
                            <h3 class="sub-heading">Tools</h3> </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><span class="list-characters">FileZilla (1 years)</span> <span class="list-starts">
                                        <i class="fa fa-star black-color" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Firefox (3 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">MS Office (4 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Widows (5 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Notepad++ (2 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Beautify IO (7 Months)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><span class="list-characters">Coda2 (3 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Git / Git Flow (6+ Months) </span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Internet Explore (1 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Eclips (1 year) </span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Brakets (1 year)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    <li><span class="list-characters">Emmet (1 years)</span> <span class="list-starts">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <h2 class="main-heading-1">Projects</h2>
            <p class="main-heading-2">
                <p class="main-heading-2">“Life without knowledge is death in disguise.”
                    <br>- Benjamin Franklin </p>
                <div class="container">
                    <div class="consist">
                        <div class="row contain">
                            <row>
                                <div class="col-md-12">
                                    <br> </div>
                            </row>
                            <div class="col-md-6">
                                <div class="effect"> <img src="assets/images/project_mals.jpg" alt="mals">
                                    <div class="desc">
                                        <h3>Mals</h3>
                                        <hr>
                                        <p>Mals, a creative agency locatd in Rotterdam</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                                <div class="effect"> <img src="assets/images/project_soap.jpg" alt="soap">
                                    <div class="desc">
                                        <h3>Soap - Den Bosch</h3>
                                        <hr>
                                        <p>Build the website of the local barbershop.</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                                <div class="effect"> <img src="assets/images/project_mbm.jpg" alt="mbm">
                                    <div class="desc">
                                        <h3>Medisch</h3>
                                        <h3>Biomagnetisme</h3>
                                        <hr>
                                        <p>A nice page maker for Sagar Kumar</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="effect"> <img src="assets/images/project_mals.jpg" alt="mals">
                                    <div class="desc">
                                        <h3>Mals</h3>
                                        <hr>
                                        <p>Mals, a creative agency locatd in Rotterdam</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                                <div class="effect"> <img src="assets/images/project_soap.jpg" alt="soap">
                                    <div class="desc">
                                        <h3>Soap - Den Bosch</h3>
                                        <hr>
                                        <p>Build the website of the local barbershop.</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                                <div class="effect"> <img src="assets/images/project_mbm.jpg" alt="mbm">
                                    <div class="desc">
                                        <h3>Medisch</h3>
                                        <h3>Biomagnetisme</h3>
                                        <hr>
                                        <p>A nice page maker for Sagar Kumar</p>
                                        <br>
                                        <h5>Tags</h5>
                                        <p>Design, Development, Bootstrap, Wrodpress</p>
                                    </div>
                                    <div class="effect-icon"> <i class="fa fa-external-link" aria-hidden="true"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div id="contacts">
            <div class="contacs">
                <div class="container">
                    <h2 class="main-heading">Contact</h2>
                    <p class="main-heading-2">
                        <p class="main-heading-2">“If I had asked people what they wanted, they would have said faster horses. ”
                            <br>- Henry Ford</p>
                        <div class="container">
                            <div class="consist">
                                <div class="link">
                                    <div class="row contact-line">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12"><a href="https://in.linkedin.com/in/sagar-kumar-225b44121"><span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                               https://in.linkedin.com/in/sagar-kumar
                              </a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-md-12"><a href="#contact"><span class="icon"><i class="fa fa-at" aria-hidden="true"></i></span> coolsagarkumar00@gmail.com</a> </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row contact-line">
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <div class="link-btn">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <div class="tweet"><i class="fa fa-twitter" aria-hidden="true"> Tweet</i></div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="like"><i class="fa fa-thumbs-up" aria-hidden="true"> Like 293</i></div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4"></div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>